AGENTS_LINEAGE_KEY=op://AgentsMCP/AgentsMCP Keys/AGENTS_LINEAGE_KEY
AGENTS_CONSTITUTION_KEY=op://AgentsMCP/AgentsMCP Keys/AGENTS_CONSTITUTION_KEY
AGENTS_REVOCATION_SIGNING_KEY=op://AgentsMCP/AgentsMCP Keys/AGENTS_REVOCATION_SIGNING_KEY
AGENTS_REGISTRY_SIGNING_KEY=op://AgentsMCP/AgentsMCP Keys/AGENTS_REGISTRY_SIGNING_KEY
AGENTS_APPROVAL_SECRET=op://AgentsMCP/AgentsMCP Keys/AGENTS_APPROVAL_SECRET
